# the_eye

./: build.gradle  gradle.properties  repo.xml  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theone/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/services/: config
app/src/main/java/com/theone/eye/: App.kt  AppEnvironment.kt
app/src/main/java/com/theone/eye/base/: RouteLoginInterceptor.kt
app/src/main/java/com/theone/eye/base/constant/: Constant.kt  HttpStatusCode.kt  NetConstant.kt
app/src/main/java/com/theone/eye/base/entity/: HttpError.kt  VerifyCodeReq.kt  VerifyCodeType.kt
app/src/main/java/com/theone/eye/base/event/: LogoutEvent.kt
app/src/main/java/com/theone/eye/base/net/api/: ApiService.kt
app/src/main/java/com/theone/eye/base/net/interceptor/: CookieSaveInterceptor.kt  HeaderInterceptor.kt  MoreBaseUrlInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/theone/eye/base/user/: Settings.kt  User.kt
app/src/main/java/com/theone/eye/base/user/entity/: LoginEn.kt
app/src/main/java/com/theone/eye/home/: HomeActivity.kt  HomeEventConstants.kt  HomeFragment.kt
app/src/main/java/com/theone/eye/home/adapter/: BottomSmartTabAdapter.kt  HomeBannerBinder.kt  HomeMainViewHolder.kt  HomeOnePlusThreeBinder.kt
app/src/main/java/com/theone/eye/home/entity/: BottomBarEn.kt  FloorBean.kt  FloorItemDemo.kt  FloorRoom.kt  FloorTypeConstants.kt  HomeEn.kt
app/src/main/java/com/theone/eye/home/model/: HomeModel.kt  IHomeModel.kt
app/src/main/java/com/theone/eye/home/vm/: HomeViewModel.kt
app/src/main/java/com/theone/eye/mine/: MineFragment.kt
app/src/main/java/com/theone/eye/mine/model/: IMineModel.kt  MineModel.kt
app/src/main/java/com/theone/eye/mine/vm/: MineViewModel.kt
app/src/main/java/com/theone/eye/splash/: SplashActivity.kt
app/src/main/java/com/theone/eye/ui/appointment/: AppointmentAddActivity.kt  AppointmentDetailActivity.kt  AppointmentListActivity.kt
app/src/main/java/com/theone/eye/ui/appointment/adapter/: AppointmentListAdapter.kt
app/src/main/java/com/theone/eye/ui/appointment/entity/: AppointmentAddReq.kt  AppointmentListRes.kt
app/src/main/java/com/theone/eye/ui/appointment/model/: AppointmentAddModel.kt  AppointmentListModel.kt  AppointmentModel.kt  IAppointmentAddModel.kt  IAppointmentListModel.kt  IAppointmentModel.kt
app/src/main/java/com/theone/eye/ui/appointment/vm/: AppointmentAddViewModel.kt  AppointmentListViewModel.kt  AppointmentViewModel.kt
app/src/main/java/com/theone/eye/ui/dialog/: SexChooseDialog.kt
app/src/main/java/com/theone/eye/ui/home/: HomeActivity.kt  HomeEventConstants.kt  HomeFragment.kt
app/src/main/java/com/theone/eye/ui/home/adapter/: BottomSmartTabAdapter.kt  HomeBannerBinder.kt  HomeMainViewHolder.kt  HomeOnePlusThreeBinder.kt  HomeOneReportBinder.kt
app/src/main/java/com/theone/eye/ui/home/entity/: BottomBarEn.kt  FloorBean.kt  FloorItem.kt  FloorItemDemo.kt  FloorRoom.kt  FloorTypeConstants.kt  HomeEn.kt
app/src/main/java/com/theone/eye/ui/home/model/: HomeModel.kt  IHomeModel.kt
app/src/main/java/com/theone/eye/ui/home/vm/: HomeViewModel.kt
app/src/main/java/com/theone/eye/ui/mine/: MineFragment.kt
app/src/main/java/com/theone/eye/ui/msg/: MsgFragment.kt
app/src/main/java/com/theone/eye/ui/report/: PostItemDecoration.kt  ReportActivity.kt
app/src/main/java/com/theone/eye/ui/shop/: ShopFragment.kt
app/src/main/java/com/theone/eye/ui/splash/: SplashActivity.kt
app/src/main/java/com/theone/eye/user/login/: ILoginModel.kt  LoginActivity.kt  LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/theone/eye/user/register/: IRegisterModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterModel.kt  RegisterViewModel.kt
app/src/main/java/com/theone/eye/user/resetpwd/: IResetPwdModel.kt  ResetPwdActivity.kt  ResetPwdFragment.kt  ResetPwdModel.kt  ResetPwdViewModel.kt
app/src/main/java/com/theone/eye/utils/: CountDownButtonHelper.java  RxUtil.kt
app/src/main/res/drawable/: app_solid_radius_label_white.xml  ic_back_white.xml  ic_next.xml  sel_app_btn_main.xml  sel_home_tab_title.xml  sel_tab_bg.xml  sel_tab_title.xml  shape_app_btn_confirm.xml  shape_app_btn_dialog_cancel.xml  shape_app_btn_main.xml  splash_logo_bg.xml  tab_mine.xml  tab_shop.xml
app/src/main/res/layout/: activity_apponitment_add.xml  activity_apponitment_detail.xml  activity_apponitment_list.xml  activity_home.xml  activity_report.xml  activity_splash.xml  dialog_choose_sex.xml  fragment_container.xml  fragment_home_main.xml  fragment_login.xml  fragment_mine.xml  fragment_msg.xml  fragment_register.xml  fragment_reset_password.xml  fragment_shop.xml  home_tab_smart_tab_text.xml  include_item_recycle_one_two_three.xml  include_item_recycle_one_two_three_big.xml  include_item_recycle_one_two_three_little.xml  item_appointment.xml  item_bottombar_text_layout.xml  item_content.xml  item_home_floor_banner_img.xml  item_image.xml  item_title.xml  layout_empty_report.xml  layout_empty_service.xml  layout_error_service.xml  recycle_home_floor_banner_item.xml  recycle_home_floor_one.xml  recycle_home_floor_one_plus_three.xml  recycle_home_floor_one_plus_three_little.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theone/eye/: ExampleUnitTest.kt
libraryCore/: build.gradle
libraryframework/: build.gradle
libraryframework/src/main/java/com/theone/framework/base/: BaseActivity.kt  BaseApp.kt  BaseMvvmActivity.kt
libraryframework/src/main/java/com/theone/framework/ext/: RouterExt.kt
libraryframework/src/main/java/com/theone/framework/http/: DefaultEnvironment.kt
libraryframework/src/main/java/com/theone/framework/router/: AppRouteUrl.kt
libraryframework/src/main/java/com/theone/framework/widget/dialog/: BaseDialogFragment.kt
libraryframework/src/test/java/com/theone/framework/ext/: Standard_ExtKtTest.kt
libraryframework/src/test/java/com/theone/framework/util/: UriParseTest.kt
(+42 files in other folders)
