apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//router
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.theone.eye"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true          // 取代runProguard
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "eye"
    productFlavors {
        qa {
            dimension "eye"
            applicationIdSuffix ".qa"
            versionNameSuffix ".qa"
            resValue "string", "app_name", "EYE-QA"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"qa"'
        }
        dev {
            dimension "eye"
            //使用的第三方ID和qa包名的相同
            applicationIdSuffix ".qa"
            versionNameSuffix ".dev"
            resValue "string", "app_name", "EYE_DEV"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"dev"'
        }
        online {
            dimension "eye"
            resValue "string", "app_name", "EYE"
            buildConfigField 'String', 'PRODUCT_FLAVORS', '"online"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':libraryCore')
    implementation project(':libraryframework')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.version["kotlin_stdlib_jdk7"]}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.version["kotlinx_coroutines"]}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.version["kotlinx_coroutines"]}"

    implementation "androidx.appcompat:appcompat:${rootProject.ext.version["appcompat"]}"
    implementation "androidx.core:core-ktx:${rootProject.ext.version["core_ktx"]}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.version["constraintlayout"]}"
    //bottomsheet ViewPager2
    implementation "com.google.android.material:material:${rootProject.ext.version["material"]}"
    //rxjava
    implementation "io.reactivex.rxjava3:rxjava:${rootProject.ext.version["rxjava"]}"
    implementation "io.reactivex.rxjava3:rxandroid:${rootProject.ext.version["rxandroid"]}"
    implementation "io.reactivex.rxjava3:rxkotlin:${rootProject.ext.version["rxkotlin"]}"

    implementation "com.drakeet.multitype:multitype:${rootProject.ext.version["multitype"]}"

}
