<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

    <com.theone.framework.widget.HomeNoScrollPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            app:layout_constraintBottom_toTopOf="@id/smartTabSTL"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension_line_height"
            android:layout_above="@id/smartTabSTL"
            android:background="@color/color_line" />

    <com.theone.framework.widget.smarttablayout.SmartTabLayout
            android:id="@+id/smartTabSTL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/color_transparent"
            app:stl_indicatorColor="@color/color_transparent"
            app:stl_indicatorCornerRadius="3dp"
            app:stl_indicatorHeight="3dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorWidth="17dp"
            app:stl_underlineColor="@color/color_transparent"
            app:stl_underlineThickness="0dp" />
</RelativeLayout>