<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shop.ShopFragment">

    <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@drawable/title_bar_bg"
            android:paddingTop="@dimen/title_bar_padding_top"
            app:backButton="false"
            app:layout_constraintTop_toTopOf="parent"
            app:rightColor="@color/white"
            app:title="眼科商城"
            app:titleColor="@color/white"
            app:titleSize="18sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/comming_soon"
            android:textColor="@color/color_text_1"
            android:textSize="@dimen/font_headline_2" />

</FrameLayout>