<?xml version="1.0" encoding="utf-8"?>
<com.theone.framework.widget.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_1"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:msv_errorView="@layout/layout_error_service">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/dimension_margin_vertical"
            android:scrollbars="none" />

</com.theone.framework.widget.MultiStateView>
