<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/NormalPadding12"
        android:layout_marginRight="@dimen/NormalPadding12"
        android:layout_marginBottom="@dimen/SmallerPadding6"
        android:background="@drawable/app_solid_radius_label_white"
        android:ellipsize="end"
        android:lines="1"
        android:paddingHorizontal="@dimen/AppPadding4"
        android:paddingVertical="@dimen/AppPadding1"
        android:textColor="@color/color_text_1"
        android:textSize="@dimen/font_text_4"
        app:fontFamily="sans-serif-medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_goneMarginBottom="@dimen/margin_vertical_fixed_1"
        tools:text="年度折扣最低"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/NormalPadding12"
        android:layout_marginRight="@dimen/NormalPadding12"
        android:layout_marginBottom="@dimen/AppPadding2"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_background_1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginBottom="@dimen/margin_vertical_fixed_1"
        tools:text="音乐剧《灰姑娘》中文版"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/NormalPadding12"
        android:layout_marginRight="@dimen/NormalPadding12"
        android:layout_marginBottom="@dimen/NormalPadding12"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_text_3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="百老汇独家授权，千万级制作，重磅出击"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>