<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sel_tab_bg"
    android:fontFamily="sans-serif-medium"
    android:gravity="bottom|center_horizontal"
    android:paddingVertical="@dimen/SmallerPadding6"
    android:textColor="@drawable/sel_tab_title"
    android:textSize="@dimen/font_headline_2"
    tools:text="已使用" />